<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="public" max-age="31536000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="HQ Dash">
    <meta name="description" content="HQ Dash">
    <meta name="author" content="HQ Dash">
    <link rel="icon" href="favicon.ico">

    <title>HQ Dash</title>

    <style>
      body {
        margin: 0;
        background-color: #ccc;
        color: #666666;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        text-rendering: optimizeSpeed;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      html, body { height: 100%; }
      main { height: 100%; position: relative; overflow-x: hidden; margin: 0 auto; width: 608px; min-height: 400px; }
      section { position: relative; top: 48%; transform: translateY(-50%); }
      a { color: #3d3d3d; text-decoration: none; white-space: nowrap;  transition: color 0.3s ease; }
      a:hover { color: #1a1a1a; }
      p { line-height: 1.4; }
      p a { color: #3d3d3d; }
      p a:hover { color: #1a1a1a; }
      h6 { margin-top: 0.75em; margin-bottom: 0.75em; text-transform: uppercase; display: inline-block; margin-right: 2em; }
      h1 { color: #333; font-weight: 900; margin-top: 0; }
      h1, h3 { margin-bottom: 0.5em; }
      @media only screen and (max-width: 660px) { main { width: 90%; min-width: 250px; min-height: 636px; } h6 { display: block; } }
    </style>
  </head>

  <body>
    <main>
      <section>
        <header>
          <h1>
            HQ Dash
          </h1>
        </header>
        <footer>
          <h6><a href="mailto:family@hqdash.com" target="_blank">family@hqdash.com</a></div>
        </footer>
      </section>
    </main>
  </body>
</html>
